# Quick-Pick

./: README.md  local.properties
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.github.skydoves-landscapist-2.6.0-commonMain-3XGVxw.klib  com.github.skydoves-landscapist-2.6.0-skiaMain-3XGVxw.klib  com.github.skydoves-landscapist-animation-2.6.0-commonMain-PhUidg.klib  com.github.skydoves-landscapist-animation-2.6.0-skiaMain-PhUidg.klib  com.github.skydoves-landscapist-coil3-2.6.0-commonMain-ghcWFg.klib  (+3 more)
backend/: .gitignore  Dockerfile  Endpoints.md  ordermanagement.md  pom.xml
backend/src/main/java/com/rajat/quickpick/: QuickPickApplication.java
backend/src/main/java/com/rajat/quickpick/config/: CacheConfig.java  CloudinaryConfig.java  FirebaseConfig.java  MongoConfig.java  RazorpayConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/rajat/quickpick/controller/: AdminController.java  AdminManagementController.java  AuthController.java  CartController.java  CollegeController.java  DeletionController.java  FcmController.java  FileUploadController.java  HelloController.java  MenuItemController.java  OrderController.java  PaymentController.java  ProfileController.java  ReviewController.java  SearchController.java  VendorMenuCategoryController.java  WebSocketController.java
backend/src/main/java/com/rajat/quickpick/dto/admin/: AdminCollegeDto.java  AdminUserDto.java  AdminVendorDto.java  SuspensionDto.java  VerificationDto.java
backend/src/main/java/com/rajat/quickpick/dto/auth/: AuthResponseDto.java  ChangePasswordDto.java  EmailOtpRequestDto.java  EmailOtpVerifyDto.java  EmailVerificationDto.java  ForgotPasswordDto.java  IsSessionValidResponse.java  LogoutDto.java  PasswordOtpRequestDto.java  RefreshTokenDto.java  ResetPasswordDto.java  ResetPasswordOtpDto.java  SendEmailOtpRequestDto.java  TokensDto.java
backend/src/main/java/com/rajat/quickpick/dto/cart/: AddToCartDto.java  CartResponseDto.java  UpdateCartItemDto.java
backend/src/main/java/com/rajat/quickpick/dto/college/: CitiesResponseDto.java  CollegeCreateDto.java  CollegeResponseDto.java  CollegesResponseDto.java  CreateCollegeDto.java  StatesResponseDto.java
backend/src/main/java/com/rajat/quickpick/dto/menu/: CategoriesResponseDto.java  CreateMenuItemDto.java  MenuItemCreateDto.java  MenuItemFilterRequestDto.java  MenuItemResponseDto.java  MenuItemSearchDto.java  MenuItemUpdateDto.java  MenuItemsResponseDto.java  UpdateMenuItemDto.java  VendorCategoryUpdateDto.java
backend/src/main/java/com/rajat/quickpick/dto/order/: CreateOrderDto.java  OrderCreateDto.java  OrderItemDto.java  OrderNotificationDto.java  OrderResponseDto.java  OrderStatsDto.java  OrderStatusUpdateDto.java  OrdersResponseDto.java  UpdateOrderStatusDto.java
backend/src/main/java/com/rajat/quickpick/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java  PaymentStatusDto.java  PhonePePaymentRequest.java  PhonePePaymentResponse.java  PhonepeCallbackDto.java  RazorpayCallbackDto.java
backend/src/main/java/com/rajat/quickpick/dto/review/: CreateReviewDto.java  ReviewCreateDto.java  ReviewResponseDto.java  ReviewsResponseDto.java
backend/src/main/java/com/rajat/quickpick/dto/user/: LoginUserDto.java  RegisterUserDto.java  UpdateUserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
backend/src/main/java/com/rajat/quickpick/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  VendorVerificationStatus.java
backend/src/main/java/com/rajat/quickpick/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rajat/quickpick/model/: Cart.java  CartItem.java  College.java  DeviceToken.java  EmailVerificationToken.java  MenuItem.java  Order.java  OrderItem.java  PasswordResetToken.java  PendingUser.java  PendingVendor.java  RefreshToken.java  Review.java  Role.java  User.java  Vendor.java
backend/src/main/java/com/rajat/quickpick/model/dto/: AuthDtos.java  CollegeDtos.java  MenuItemDtos.java  OrderDtos.java  ReviewDtos.java  UserDtos.java  VendorDtos.java
backend/src/main/java/com/rajat/quickpick/model/enums/: OrderStatus.java  Role.java
backend/src/main/java/com/rajat/quickpick/repository/: CartRepository.java  CollegeRepository.java  DeviceTokenRepository.java  EmailVerificationTokenRepository.java  MenuItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PendingUserRepository.java  PendingVendorRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/rajat/quickpick/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/rajat/quickpick/security/websocket/: WebSocketAuthInterceptor.java
backend/src/main/java/com/rajat/quickpick/service/: AdminManagementService.java  AdminService.java  AuthService.java  CartService.java  CloudinaryService.java  CollegeService.java  CustomUserDetailsService.java  DeletionService.java  EmailService.java  FcmService.java  MenuItemService.java  NotificationService.java  OrderNotificationService.java  OrderService.java  ProfileService.java  RazorpayPaymentService.java  RefreshTokenService.java  ReviewService.java  SearchService.java  WebSocketConnectionManager.java
backend/src/main/java/com/rajat/quickpick/utils/: ExtractDetails.java  Secrets.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rajat/quickpick/: QuickPickApplicationTests.java
backend/src/test/java/com/rajat/quickpick/service/: RazorpayPaymentServiceTest.java
composeApp/: build.gradle.kts
frontend/: .gitignore  IMAGE_UPLOAD_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  settings.gradle.kts
frontend/androidApp/: build.gradle.kts
frontend/composeApp/: build.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/iosApp/: Podfile
frontend/shared/: build.gradle.kts  shared.podspec
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+654 files in other folders)
