spring.application.name=Quick Pick

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.rajat.quickpick.security=DEBUG
logging.level.com.rajat.quickpick.controller=DEBUG

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expirationMs=86400000

server.port=${PORT:8080}
app.baseUrl=${APP_BASE_URL:}

app.admin.email=${APP_ADMIN_EMAIL}
app.admin.password=${APP_ADMIN_PASSWORD}
app.admin.name=Admin

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:}
cloudinary.api_key=${CLOUDINARY_API_KEY:}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:}

spring.task.scheduling.enabled=true
app.admin.pagination.defaultSize=20
app.admin.pagination.maxSize=100

spring.websocket.stomp.heartbeat.client=10000
spring.websocket.stomp.heartbeat.server=10000

firebase.config.path=${FIREBASE_CONFIG_PATH:firebase-service-account.json}
spring.data.mongodb.uri=${MONGODB_URI}

spring.mail.host=smtp.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_SMTP_LOGIN}
spring.mail.password=${BREVO_SMTP_KEY}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail.from=${BREVO_SENDER_EMAIL}
