spring.application.name=Quick Pick

# SPRING MAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditisingh152005@gmail.com
spring.mail.password=jdgjwrngrjhxbvpg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Mail configuration for the application
app.mail.from=aditisingh152005@gmail.com

# JWT Configuration
app.jwt.secret=quickPickSecretKeyForJWTTokenGenerationMustBeLongEnough
app.jwt.expirationMs=86400000

app.baseUrl=http://localhost:8080

cloudinary.cloud_name=your_cloud_name
cloudinary.api_key=your_api_key
cloudinary.api_secret=your_api_secret
