### APP BASE SETTINGS
spring.application.name=Quick Pick
server.port=${PORT:8080}
app.baseUrl=${APP_BASE_URL}

### JWT
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expirationMs=86400000

### ADMIN
app.admin.email=${APP_ADMIN_EMAIL}
app.admin.password=${APP_ADMIN_PASSWORD}
app.admin.name=Admin

### MONGODB
spring.data.mongodb.uri=${MONGODB_URI}

### CLOUDINARY
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

### FIREBASE
firebase.config.path=${FIREBASE_CONFIG_PATH:firebase-service-account.json}

### BREVO API MODE (USE THIS INSTEAD OF SMTP)
brevo.api.key=${BREVO_SMTP_KEY}
brevo.sender.name=QuickPick Team
brevo.sender.email=${BREVO_SENDER_EMAIL}

### PAGINATION
app.admin.pagination.defaultSize=20
app.admin.pagination.maxSize=100

### WEBSOCKET
spring.websocket.stomp.heartbeat.client=10000
spring.websocket.stomp.heartbeat.server=10000
